apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

version = '0.1'
sourceCompatibility = '1.7'

springVersion = '3.1.1.RELEASE'

deployPath = '/home/asangpet/apps/apache-tomcat-7.0.19/webapps'

repositories {
    mavenCentral()
    //mavenRepo urls: 'http://maven.springframework.org/snapshot'
	mavenRepo urls: 'http://maven.springframework.org/milestone'
	mavenRepo urls: 'http://download.java.net/maven/2'	
	mavenRepo urls: 'http://oss.sonatype.org/content/repositories/releases'
    flatDir name: 'localRepository', dirs: file('lib')
    //mavenRepo urls: 'http://repository.springsource.com/maven/bundles/external'
}

configurations {
	all*.exclude group: 'commons-logging'
}

dependencies {
	// Spring
	compile group: 'org.springframework', name: 'spring-webmvc', version:springVersion
    compile group: 'org.springframework', name: 'spring-context', version:springVersion
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.0.0.M4'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version:'1.1.0'
	
	// Logging
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.30'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
	
	// Servlet
 	compile group: 'javax.inject', name: 'javax.inject', version: '1'
 	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
 	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.11'
 	providedCompile group: 'org.mortbay.jetty', name: 'servlet-api', version: '3.0.20100224'
 	compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.8.4' 

	// Matlab
	compile group: 'matlabcompiler', name: 'matlabcompiler-win64', version: '0.1'
	runtime group: 'net.java.dev.jna', name: 'jna', version: '3.2.4'

	// Test
 	compile group: 'junit', name: 'junit', version: '4.8.2'
 	compile group: 'org.springframework', name: 'spring-test', version:springVersion
	compile group: 'com.ning', name:'async-http-client', version: '1.6.5'
	compile group: 'org.jsoup', name:'jsoup', version:'1.6.1'
	
	// Misc 
	compile group: 'com.google.guava', name: 'guava', version: '10.0'
}

war {
  webInf {
    into "classes/edu/cmu/tactic/data"
    from "src/main/java/edu/cmu/tactic/data/repo.xml"
  }
}

task deploy(type: Copy, dependsOn: war) {
  //from "build/libs/tactic-${version}.war"
  with war
  into deployPath+"/tactic"
}