apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

version = '0.1'
sourceCompatibility = '1.7'

springVersion = '3.1.0.BUILD-SNAPSHOT'
slf4jVersion = '1.6.1'

repositories {
    mavenCentral()
    mavenRepo urls: 'http://maven.springframework.org/snapshot'
	mavenRepo urls: 'http://maven.springframework.org/milestone'
	mavenRepo urls: 'http://download.java.net/maven/2'
    flatDir name: 'localRepository', dirs: file('lib')
    //mavenRepo urls: 'http://repository.springsource.com/maven/bundles/external'
}

configurations {
	all*.exclude group: 'commons-logging'
}

dependencies {
	// Spring
	compile group: 'org.springframework', name: 'spring-webmvc', version:springVersion
    compile group: 'org.springframework', name: 'spring-context', version:springVersion
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.0.0.M3'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version:'1.1.0'
	
	// Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
	
	// Servlet
 	compile group: 'javax.inject', name: 'javax.inject', version: '1'
 	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
 	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.11'
 	providedCompile group: 'org.mortbay.jetty', name: 'servlet-api', version: '3.0.20100224'
 	compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.8.4' 

	// Matlab
	compile group: 'matlabcompiler', name: 'matlabcompiler', version: '0.1'
	runtime group: 'net.java.dev.jna', name: 'jna', version: '3.2.4'

	// Test
 	testCompile group: 'junit', name: 'junit', version: '4.8.2'
 	testCompile group: 'org.springframework', name: 'spring-test', version:springVersion
}

war {
  webInf {
    into "classes/edu/cmu/tactic/data"
    from "src/main/java/edu/cmu/tactic/data/repo.xml"
  }
}

task deploy(type: Copy, dependsOn: war) {
  from "build/libs/tactic-${version}.war"
  into "../../apps/apache-tomcat-7.0.19/webapps"
}
